{
  "name": "block-blockers",
  "displayName": "I want to break free",
  "author": "Thibaut Courtois",
  "version": "0.0.4",
  "homepage": "https://github.com/thibzzz",
  "description": "An extension to block annoying UX and UI elements from targeted websites",
  "scripts": {
    "dev": "plasmo dev  --target=chrome-mv3 --verbose",
    "dev:ff": "plasmo dev  --target=firefox-mv2 --verbose",
    "build": "plasmo build",
    "build:ff": "plasmo build --target=firefox-mv2 --verbose --zip --source-maps",
    "test": "plasmo test",
    "bundle:source": "git archive -o source-latest.zip HEAD"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.32.0",
    "plasmo": "0.84.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "turbo": "^1.10.12",
    "web-ext": "^0.0.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/chrome": "0.0.241",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "concurrently": "^8.2.0",
    "prettier": "3.0.0",
    "typescript": "5.1.6"
  },
  "manifest": {
    "permissions": [
      "scripting"
    ],
    "host_permissions": [
      "https://*/*"
    ]
  }
}
