{
  "name": "block-blockers",
  "displayName": "I want to break free",
  "author": "Thibaut Courtois",
  "version": "0.0.6",
  "homepage": "https://github.com/thibzzz",
  "description": "An extension to block annoying UX and UI elements from targeted websites",
  "scripts": {
    "dev": "plasmo dev  --target=chrome-mv3 --verbose --with-src --with-popup --with-tailwindcss",
    "dev:ff": "plasmo dev  --target=firefox-mv2 --verbose --with-src --with-popup --with-tailwindcss",
    "build": "plasmo build --with-src --with-popup --with-tailwindcss",
    "build:ff": "plasmo build --target=firefox-mv2 --verbose --zip --source-maps --with-src --with-popup --with-tailwindcss",
    "test": "plasmo test",
    "bundle:source": "git archive -o source-latest.zip HEAD"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.9.3",
    "plasmo": "0.84.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "turbo": "^1.10.12",
    "web-ext": "^0.0.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/chrome": "0.0.241",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.0",
    "daisyui": "^4.7.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.35",
    "prettier": "3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.1.6"
  },
  "manifest": {
    "permissions": [
      "webNavigation",
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "https://*/*"
    ]
  }
}
